<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>Kwara State University Malete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .
    
    .course-info {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .images {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .images img {
      width: 300px;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
	<h1> <img src="kwasu.jpeg" alt="kwasu" class="n">      </h1>
  <h1>                Kwara STATE University Malete</h1>

  <div class="course-info">
    <p><strong>Course Code:</strong> EDU 213</p>
    <p><strong>Course Title:</strong> Educational Technology</p>
    <p><strong>Lecturer's Name:</strong> Prof. Alege</p>
  </div>

  <table>
    <thead>
      <tr>
        <th>S/N</th>
        <th>NAME</th>
        <th>MATRIC NUMBER</th>
        <th>DEPARTMENT</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1.</td><td>IMAM ISMAIL</td><td>IOE2025/000052</td><td>ENGLISH</td></tr>
      <tr><td>2.</td><td>SALAUDEEN AHMED KAYODE</td><td>IOE2025/000026</td><td>ENGLISH</td></tr>
      <tr><td>3.</td><td>OLUGBON KEHINDE SALAUDEEN</td><td>IOE2025/000161</td><td>ENGLISH</td></tr>
      <tr><td>4.</td><td>ABDULGANEY GANIYAT OLAYINKA</td><td>IOE2025/00002</td><td>ENGLISH</td></tr>
      <tr><td>5.</td><td>IBRAHIM SULIYAT TEMITOPE</td><td>IOE2025/000162</td><td>ENGLISH</td></tr>
      <tr><td>6.</td><td>ISHOLA KUDIRAT VICTORIA</td><td>IOE2025/000035</td><td>ENGLISH</td></tr>
      <tr><td>7.</td><td>OSUNRAYI CHRISTIANA</td><td>IOE2025/000088</td><td>ENGLISH</td></tr>
      <tr><td>8.</td><td>ABAYOMI DAMILOLA ADUNNI</td><td>IOE2025/000111</td><td>ENGLISH</td></tr>
      <tr><td>9.</td><td>ISIAKA KUDIRAT OLOHUNTOYIN</td><td>IOE2025/000102</td><td>ENGLISH</td></tr>
      <tr><td>10.</td><td>FOLORUNSHO RUQAYAT OLAITAN</td><td>IOE2025/000082</td><td>ENGLISH</td></tr>
    </tbody>
  </table>

  <div class="images">
    <img src="WhatsApp-Image-2024-01-29-at-14.43.37-768x576.jpeg" alt="Teach">
    <img src="download (1) (11).jpeg" alt="Students j">
    <img src="kwasu.jpg (1).webp" alt="Students">
  </div>
</body>
</html>

<input type="hidden" value="@efkcompany(08057091133)>