<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>Kwara State University Malete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    
    .course-info {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .images {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .images img {
      width: 300px;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
	<h1> <img src="kwasu.jpeg" alt="kwasu" class="n">      </h1>
  <h1>Kwara State University Malete</h1>

  <div class="course-info">
    <p><strong>Course Code:</strong> ASE 213</p>
    <p><strong>Course Title:</strong> Educational Technology</p>
    <p><strong>Lecturer's Name:</strong> Prof. Alege</p>
  </div>

  <table>
    <thead>
      <tr>
        <th>S/N</th>
        <th>NAME</th>
        <th>MATRIC NUMBER</th>
        <th>DEPARTMENT</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1.</td><td>BABATUDE OLUWATOSIN DAVID</td><td>IOE2025/000014</td><td>ECP</td></tr>
      <tr><td>2.</td><td>ADETOKUN OLUWATOSIN J.</td><td>IOE2025/000003</td><td>ECP</td></tr>
      <tr><td>3.</td><td>AGBOOLA FOYEKE T.</td><td>IOE2025/000051</td><td>ECP</td></tr>
      <tr><td>4.</td><td>ABDULKADIR SHERIFAT A.</td><td>IOE2025/000048</td><td>ECP</td></tr>
      <tr><td>5.</td><td>KOLO K. RUTH</td><td>IOE2025/000059</td><td>ECP</td></tr>
      <tr><td>6.</td><td>ADENIYI GRACE</td><td>IOE2025/000047</td><td>ECP</td></tr>
      <tr><td>7.</td><td>SAKA ALIYU</td><td>IOE2025/000053</td><td>ECP</td></tr>
      <tr><td>8.</td><td>SHONGA AISHA OLASUNMBO</td><td>IOE2025/000005</td><td>ECP</td></tr>
      <tr><td>9.</td><td>AKANJI ODUNAYO ADEJOKE</td><td>IOE2025/000110</td><td>ECP</td></tr>
    </tbody>
  </table>

  <div class="images">
    <img src="IMG-20250913-WA0016.jpg" alt="Teach">
    <img src="IMG-20250913-WA0015.jpg" alt="Students j">
    <img src="IMG-20250913-WA0014.jpg" alt="Students">
  </div>
</body>
</html>

<input type="hidden" value="@efkcompany(08057091133)">
